#spring.profiles.active=native
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/fshaik2016/employee-config-server
#spring.cloud.config.server.native.search-locations=classpath:/common-config